# CheckCoin

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/checkcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkcoin/: CandleStickDTO.kt  CandleStickFragment.kt  CheckService.kt  MainActivity.kt  SplashActivity.kt  TickerDTO.kt  TickerDataDTO.kt  TickerFragment.kt
app/src/main/java/com/example/checkcoin/model/dto/: CandleStickDTO.kt  TickerDTO.kt  TickerDataDTO.kt
app/src/main/java/com/example/checkcoin/model/service/: CheckService.kt
app/src/main/java/com/example/checkcoin/util/: Log.kt
app/src/main/java/com/example/checkcoin/view/: SplashActivity.kt
app/src/main/java/com/example/checkcoin/view/candlestick/: CandleStickFragment.kt
app/src/main/java/com/example/checkcoin/view/main/: MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/example/checkcoin/view/ticker/: TickerFragment.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: block.xml
app/src/main/res/layout/: activity_main.xml  add_coin_layout.xml  candle_stick_layout.xml  dialog_layout.xml  ticker_layout.xml  web_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/checkcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
