<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/background"
    android:gravity = "center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding = "20dp"
        android:gravity = "center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id = "@+id/tickerOpening"
                    style = "@style/basic_text"
                    android:textStyle="normal"
                    android:text = "시가"
                    android:layout_weight="1"/>
                <TextView
                    android:id = "@+id/tickerMin"
                    style = "@style/basic_text"
                    android:text = "저가"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerUnitsTraded"
                    style = "@style/basic_text"
                    android:text = "거래량"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerPrevClosing"
                    style = "@style/basic_text"
                    android:text = "전일종가"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerFluctate_24H"
                    style = "@style/basic_text"
                    android:text = "24시간 변동가"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1" >
                <TextView
                    android:id = "@+id/tickerClosing"
                    style = "@style/basic_text"
                    android:text = "종가"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerMax"
                    style = "@style/basic_text"
                    android:text = "고가"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerAcc_trade_value"
                    style = "@style/basic_text"
                    android:text = "거래금액"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerUnitsTraded_24H"
                    style = "@style/basic_text"
                    android:text = "24시간 거래량"
                    android:layout_weight="1" />
                <TextView
                    android:id = "@+id/tickerFluctateRate_24H"
                    style = "@style/basic_text"
                    android:text = "24시간 변동률"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id = "@+id/tickerDate"
            style = "@style/basic_text"
            android:text = "기준" />
    </LinearLayout>
</LinearLayout>
